<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MÓJ 1 DOKUMENT</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<main>
        <header>
            <h1> NO CODE STUDIO Paweł Senska - Strona domowa </h1>
        </header>
            <section>
                    <h2> Kim jestem? </h2>
                    <p> Hej, jestem bardzo szczęśliwym mężem, ojcem 3 synów. Od 15 lat zajmuję się designem, głównie jako specialista DTP. Od wielu lat, frontend i web developerka mnie wołają abym zajął się nimi. Ja się wzbraniałem, ale ze względów rodzinnych, zdecydowałem, że teraz to mój czas, także uważaj frontendzie idę by Cię zrozumieć i oswoić a potem na maxa wykorzystać w NO-CODE </p>
            </section>

            <section>
                    <h2> Notatki w WTF: Co ten frontend </h2>
                    <article>
                    <h3> Podstawy języka html </h3>
                    <p> Tworzę nowy plik index.html, podsatwowe znaczniki </p>
                    </article>
                    <article>
                    <H3> Podstawowe znaczniki </H3>
                    <P> w zamieszczonym tekście używamy podstawowych znaczniów do sformatowania tekstu o mnie itp. </P>
                    </article>
            </section>

            <footer>
                <P>Strona tworzona podczas kursy WTF Co ten frontend - Maćka Korsana</P>
            </footer>
</main>





</body>
</html>